## Restrictions
- Mengikuti aturan umum saat briefing

## Objectives
- Mampu menyelesaikan masalah yang diberikan
- Mengerti konsep dan cara penggunaan `conditional`
- Mengerti konsep dan cara penggunaan `looping`
- Mengerti konsep dan cara penggunaan `nested loop`
- Mengerti konsep dan cara penggunaan `modular function`
- Mengerti konsep dan cara penggunaan operator pembanding `===` atau `!==`

## Direction

Buatlah program dimana dapat memberi rekomendasi Film apa saja yang bisa ditonton dengan genre-genre yang dipilih user!

### Release 1 - `filterMovie`

- Function `filterMovie` merupakan fungsi untuk mencari film apa saya yang bisa ditonton user dari genre yang dipilih
- Function `filterMovie` memiliki 1 parameter input yaitu:
  - `genres` berupa _array single dimensi_ yang berisi **genre-genre yang dipilih oleh user**.
- Function `filterMovie` memiliki output berupa _array multi dimensi_ yang berisi **film apa saja yang bisa ditonton** berdasarkan index 0 dari variable `movies`.
- Jika tidak ada movie yang bisa ditonton, maka kembalikan _array kosong_ `[]`
- Contoh:

  ```js
  function filterMovie(genres) {
    let movies = [
      ["Drama", "Boyhood", "The Last of the Mohicans", "The Goldfinch"],
      ["Action", "Mad Max", "The Batman", "Josh Wick"],
      ["Fantasy", "The Fall", "The Forbidden Kingdom", "Ladyhawke", "Sea Beast"],
      ["Comedy", "Safety Last", "The Trip"]
    ];
    // write your code here
  }

  console.log(filterMovie([ "Action", "Drama", "Comedy" ]));
  /*
  [
    ["Action", "Mad Max", "The Batman", "Josh Wick"],
    ["Drama", "Boyhood", "The Last of the Mohicans", "The Goldfinch"],
    ["Comedy", "Safety Last", "The Trip"]
  ]
  */

  console.log(filterMovie([ "Scifi", "Musical" ]));
  // []
  ```

### Release 2 - `usersCanWatch`

- Function `usersCanWatch` merupakan main function yang akan memanggil fungsi lain di dalam nya yang berfungsi untuk menampilkan list user dengan film apa saja yang bisa ditonton
- Function `usersCanWatch` memiliki 1 parameter input yaitu:
  - `users` berupa _object_ yang berisi **informasi detail dari user**.
  - _object_ tersebut memiliki 3 property bertype _string_, yaitu `name`, `cinema` dan `movies`.
- Function `usersCanWatch` memiliki output berupa _array multi dimensi_ yang berisi **film apa saja yang bisa ditonton**.
- Jika hasil dari function `filterMovie` berupa _array kosong_ yang artinya tidak ada film yang bisa ditonton, maka kembalikan `"Movie not found"`
- Jika parameter input `users` berupa _invalid_ atau _falsy_, maka kembalikan `"Invalid Data!"`
- Contoh:

  ```js
  function usersCanWatch(users) {
    // write your code here
  }

  console.log(usersCanWatch({
      name: "Bari",
      cinema: "XIV",
      menu: "Action;Drama;Comedy"
    })
  );
  /*
  [
    ["Action", "Mad Max", "The Batman", "Josh Wick"],
    ["Drama", "Boyhood", "The Last of the Mohicans", "The Goldfinch"],
    ["Comedy", "Safety Last", "The Trip"]
  ]
  */

  console.log(usersCanWatch({
      name: "Rizka",
      cinema: "Cinepolos",
      menu: "Scifi-Musical"
    })
  );
  // "Movie not found"

  console.log(usersCanWatch());
  // "Invalid Data!"
  ```

Ikuti Release-Release diatas sehingga dapat membuat program ini berjalan dengan sesuai yang diinginkan!