## Restrictions
- Dilarang menggunakan built-in function split, slice, splice, includes, find, findIndex, indexOf

<br>

## Objectives
- Mampu menyelesaikan masalah yang diberikan.
- Mengerti konsep dan cara penggunaan `looping(termasuk nested loop)` dan `conditional`.

<br>

## Directions
Buatlah sebuah function yang dapat memilih hewan untuk masing-masing Jenisnya. Dimana hewan terpilih adalah hewan dengan nama yang memiliki karakter terpanjang di setiap jenisnya.

<br>

1. Input berupa `array` yang berisi data Hewan dan jenisnya yang di wakilkan dengan initial.

   | No | Initial Jenis  |    Jenis    |
   |----|:--------------:|-------------|
   | 1. |   K            |  Karnovira  |
   | 2. |   H            |  Herbivora  |
   | 3. |   O            |  Omnivora   |
 
    Ex: ```'Singa:K'``` ( Nama Hewan : `Singa`, Jenis : `Karnivora` )

2. Output merupakan sebuah `array` yang berisi `nama hewan` dari semua jenis (array dengan 3 data)
3. Hewan yang dipilih dari masing - masing jenis adalah hewan yang memiliki nama dengan **`karakter terpanjang`**
4. Format output adalah sebagai berikut
```js
EXPECTED OUTPUT :

['hewanJenisKarnivora', 'HewanJenisHerbivora', 'hewanJenisomnivora']
```
<br>

## Examples

<br>

```js
function getAnimals(arr) {
  // Write your code here
}

//Test Case 

console.log(getAnimals(['Singa:K','Kuda:H','Monyet:O']))
// [ 'Singa','Kuda','Monyet' ]

console.log(getAnimals(['Macan:K', 'Ayam:O', 'Gajah:H', 'Monyet:O', 'Kerbau:H', 'Musang:O', 'Burung:H', 'Hiu:K']))
// [ 'Macan', 'Kerbau', 'Monyet' ]

console.log(getAnimals(['Tikus:O', 'Merpati:H', 'Beruang:O', 'Elang:K', 'Perkutut:H', 'Harimau:K']))
// [ 'Harimau', 'Perkutut', 'Beruang' ]

```

## Notes

<br>

- Asumsikan setiap jenis akan memiliki `minimal 1` Hewan pada input!
